# APIs

APICatalogo/: APICatalogo.sln
APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
APICatalogo/APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/APICatalogo/Migrations/: 20230626142102_MigracaoInicial.Designer.cs  20230626220822_AjusteTabelas.Designer.cs  20230626222409_PopulaCategorias.Designer.cs  20230626222409_PopulaCategorias.cs  20230626223437_PopulaProdutos.Designer.cs  20230626223437_PopulaProdutos.cs  20230719140843_Identity.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/APICatalogo/Pagination/: PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
